[33m759bfb3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'logs'
[33md94a138[m ajout archivage
[33m5faec41[m ajout archivage
[33m4853da0[m ajout archivage
[33m8129b06[m ajout archivage
[33mbf8eca9[m ajout archivage
[33m81e5bf0[m ajout archivage
[33m2c38370[m ajout archivage
[33m9fb65f5[m ajout archivage
[33m2d3e1d0[m ajout archivage
[33me558504[m ajout archivage
[33m0a3a580[m ajout archivage
[33md1c7366[m Merge pull request #102 from JeremyPanaiva/save
[33m344655d[m Merge pull request #101 from JeremyPanaiva/messagerie
[33m74cc054[m Merge pull request #100 from JeremyPanaiva/maintenance
[33m35e8085[m[33m ([m[1;31morigin/save[m[33m)[m Déplacement bouton close
[33mb82504c[m[33m ([m[1;31morigin/maintenance[m[33m)[m fix phpcs
[33m5aa21d3[m fix phpcs
[33mee69489[m fix phpcs
[33mfbdce08[m fix phpcs
[33m45777d5[m fix phpcs
[33m426626d[m fix phpcs
[33m52a9365[m[33m ([m[1;31morigin/messagerie[m[33m)[m Correction linter DashboardView.php
[33m5e8daff[m correction DashboardView
[33m78a63b9[m restricion caractères spéciaux mdp
[33m2be2d20[m restricion caractères spéciaux mdp
[33me69c498[m restricion caractères spéciaux mdp
[33me754f85[m restricion caractères spéciaux mdp
[33mc2c8c29[m restricion caractères spéciaux mdp
[33m61ba644[m restricion caractères spéciaux mdp
[33m0db5552[m restricion caractères spéciaux mdp
[33m9af66d3[m restricion caractères spéciaux mdp
[33md2d00dc[m renforcement sécurité mdp
[33mf09c8ac[m renforcement sécurité mdp
[33m6c9abf1[m renforcement sécurité mdp
[33m6de6784[m renforcement sécurité mdp
[33mc1146d4[m renforcement sécurité mdp
[33m71f6806[m renforcement sécurité mdp
[33mdbd58a8[m renforcement sécurité mdp
[33m3a11829[m renforcement sécurité mdp
[33m04dc314[m renforcement sécurité mdp
[33m34f1354[m ajustement bouton
[33mb8aa246[m correction code
[33m098ed82[m rectification bouton
[33m67b7d34[m Correction linter SaeAttribution.php
[33m50ac297[m Correction linter dashboard.php
[33m260af2f[m Correction linter DashboardView
[33m52ba6c6[m Déplace le SQL hors de la view
[33m537a596[m Déplace le SQL hors de la view
[33mccda9af[m Déplace le SQL hors de la view
[33m7f763b9[m Déplace le SQL hors de la view
[33m3e424aa[m Déplace le message de succès d'envoi d'email et modification css
[33me656e8c[m correction erreur
[33ma35764c[m correction erreur
[33m047bdf0[m Merge branch 'main' of github.com:JeremyPanaiva/Sae_Manager into messagerie
[33m3f2595e[m[33m ([m[1;31morigin/accessibilité[m[33m, [m[1;32maccessibilité[m[33m)[m ajout deconexion auto
[33mb03c189[m ajout deconexion auto
[33m30340f5[m Merge branch 'main' of github.com:JeremyPanaiva/Sae_Manager into messagerie
[33m1accb97[m ajout fonction envoie de message
[33m26252cc[m ajout deconexion auto
[33m1e33f7a[m ajout deconexion auto
[33m3aef041[m Merge branch 'main' of github.com:JeremyPanaiva/Sae_Manager into messagerie
[33m7d77189[m Merge branch 'main' of messagerie
[33m03c1f7f[m Merge branch 'main' of messagerie
[33m5b01768[m Merge branch 'main' of messagerie
[33m4b63c9b[m Merge branch 'main' of messagerie
[33m8bede36[m Merge branch 'main' of messagerie
[33m22492b0[m Merge branch 'main' of messagerie
[33mb243d40[m Merge branch 'main' of messagerie
[33m5bf2724[m Merge branch 'main' of messagerie
[33m480018e[m Merge branch 'main' of messagerie
[33m66b1f2f[m Merge branch 'main' of github.com:JeremyPanaiva/Sae_Manager into messagerie
[33m98ac9c0[m ajout deconexion auto
[33m8a91681[m ajout deconexion auto
[33m930219d[m ajout deconexion auto
[33mb9656da[m ajout deconexion auto
[33me1d4edf[m ajout deconexion auto
[33mba70301[m ajout deconexion auto
[33mdf23078[m ajout deconexion auto
[33ma3a0050[m ajout deconexion auto
[33m0d3e7bb[m ajout deconexion auto
[33m6e789bb[m ajout deconexion auto
[33m2ac2623[m ajout deconexion auto
[33md36e9f2[m ajout deconexion auto
[33m8547b87[m ajout deconexion auto
[33mf0c6af2[m fix phpstan
[33mf9b333e[m fix phpstan
[33m0dba623[m fix phpstan
[33me3e1fd8[m rectification css
[33m6d5af0f[m Merge pull request #94 from JeremyPanaiva/deconnexion_auto
[33m7090ca5[m Merge branch 'main' into deconnexion_auto
[33me015506[m Finalisation fichier apres test
[33ma8ca933[m Merge pull request #93 from JeremyPanaiva/maintenance
[33mc09b970[m correction css
[33mc78fd47[m Merge pull request #92 from JeremyPanaiva/maintenance
[33m4318451[m update favicon
[33mfdba07c[m tests unitaires profil mdp
[33m45ebf8e[m email modifiation mdp
[33m8da7707[m css modal suppression de compte
[33m4aa5a21[m Merge remote-tracking branch 'origin/maintenance' into maintenance
[33md6dfa5a[m fix phpstan & phpcs
[33m875f50b[m afficher mdp zone de saisie
[33ma77a270[m correction mon profil
[33mac8796c[m correction dashboard
[33mcd02cb8[m dashboard etudiant
[33m975b592[m dashboard etudiant
[33m7997e8d[m css bouton s'inscrire
[33md31e97d[m css modifiication date de rendu
[33mb734489[m correction css zone de texte contact
[33m5d5417d[m légende couleurs
[33m86c14a0[m correction couleurs attribution sae
[33m268a132[m correction page Mes SAE
[33m3a4b463[m changement visibilité texte sur mode sombre
[33ma7413c6[m correction footer mode sombre
[33m1cefa53[m correction header mode sombre
[33m571fcd4[m ajustement bouton theme
[33m4c9d464[m ajout logs mdp
[33mb26c674[m ajout logs mdp
[33mf48db9b[m fix phpstan
[33m2233416[m sécurité définition ancien mot de passe
[33md61c2c5[m sécurité définition ancien mot de passe
[33m4433058[m utilisation ancien mot de passe
[33me526f73[m utilisation ancien mot de passe
[33ma174bf9[m Merge remote-tracking branch 'origin/maintenance' into maintenance
[33ma4481e2[m Merge branch 'main' into maintenance
[33m603b611[m Ajout des guard sur les controlleurs
[33mc00abb2[m correction messagerie
[33mfc902b2[m correction messagerie
[33mff76a6e[m[33m ([m[1;31morigin/dark_mode[m[33m, [m[1;32mdark_mode[m[33m)[m fix phpcs
[33m442cc7e[m correction messagerie
[33mded9b89[m correction messagerie
[33m6323d23[m correction messagerie
[33m8e996af[m mode sombre
[33m7fe7940[m Ajout d'une deconnexion automatique avec JWT et verifier avec phpstan
[33m50d4f3f[m mode sombre
[33m21373ae[m mode sombre
[33m222e334[m mode sombre
[33m64a97cf[m[33m ([m[1;32mdarkmod[m[33m)[m Merge pull request #90 from JeremyPanaiva/limiteconnection
[33m44cc004[m[33m ([m[1;31morigin/limiteconnection[m[33m)[m correction phpcs
[33m74d282c[m correction php stan
[33mff9d463[m ajout limite de tentative de connection
[33mb77c5c6[m Merge branch 'main' into maintenance
[33m3067c87[m Merge remote-tracking branch 'origin/maintenance' into maintenance
[33mbcf187e[m ajout de logs
[33mbeb990d[m ajout de logs
[33m8d2e78b[m ajout de logs
[33mfc33e3f[m ajout de logs
[33mf43e287[m ajout du mdp pour supp un compte
[33m46e94b0[m ajout du mdp pour supp un compte
[33me4aa904[m ajout du mdp pour supp un compte
[33mecd7808[m ajout du mdp pour supp un compte
[33m3ea2a5d[m ajout du mdp pour supp un compte
[33m185a10a[m ajout du mdp pour supp un compte
[33mbe21585[m ajout du mdp pour supp un compte
[33m68f537a[m fix phpcs
[33m2a8cf7c[m sécurité suppression de compte
[33m9997711[m sécurité suppression de compte
[33mf81f31d[m sécurité suppression de compte
[33mdc2a140[m sécurité suppression de compte
[33md71b141[m sécurité suppression de compte
[33me8ca583[m template mail apres changement de mdp
[33m8298238[m changement mdp
[33m513157e[m mail changement mdp
[33mfba1622[m mail changement mdp
[33m68ea7a6[m add logs
[33m00e9b88[m ajout rgpd
[33m1c9f90b[m ajout rgpd
[33mffefccd[m add logs
[33mf59e862[m add logs
[33m97bdd08[m add logs
[33m70fd8f6[m add logs
[33m92ebb5a[m Merge pull request #88 from JeremyPanaiva/logs
[33mbfa246f[m log
[33mf5918ba[m add logs
[33ma8aedd4[m correction erreur login
[33m683b8d9[m séparation sql du controller
[33mca14f8f[m Merge pull request #86 from JeremyPanaiva/maintenance
[33mc26aec1[m Merge branch 'main' into maintenance
[33m1063de2[m changement langue message
[33m187d78b[m changement langue message
[33m3b9b9bc[m changement langue message
[33mda89cc6[m fix php linter
[33m60ec009[m fix php linter
[33mdd7e980[m phpcs
[33m8de44a3[m phpcs
[33md4428d3[m phpcs
[33mfd494c2[m Correction erreurs
[33mff7aca6[m changement messages exception
[33m43885c5[m fix php linter
[33m15191a6[m fix php linter
[33mbbe5c80[m fix php linter
[33mefec8cc[m fix php linter
[33mf3d753b[m fix php linter
[33m5af85d7[m fix php linter
[33ma4f119d[m fix php linter
[33m0c27d1f[m fix php linter
[33m8d1511d[m fix php linter
[33m37b6394[m fix php linter
[33m7881943[m fix php linter
[33md1b284f[m new model for clean mvc
[33m8644461[m Remove sql for clean mvc
[33mc9b6eff[m Remove sql for clean mvc
[33m0f03429[m Remove sql for clean mvc
[33mb9b244c[m fix phpstan
[33ma5c15f1[m[33m ([m[1;31morigin/githublink[m[33m, [m[1;32mgithublink[m[33m)[m Remove sql github link
[33m68a7958[m Remove sql github link
[33m41121dc[m remove html
[33ma43118e[m remove html
[33m18a8f11[m Merge branch 'logs'
[33m8358b5d[m Log lougout and login
[33m11b85a3[m Merge remote-tracking branch 'origin/main'
[33m9286dc5[m Log lougout and login
[33m53704af[m Log lougout and login
[33m91d532b[m Merge pull request #79 from JeremyPanaiva/maintenance
[33m0e02623[m restriction utilisateurs non vérifiés
[33med42fbb[m mise a jour messages de succes et erreur
[33mb9f8992[m message de succes mdp
[33m1f329c7[m ajout limite changement mdp
[33mcb9ecce[m fix redirection
[33ma3e4980[m suppression de styles dupliqués
[33mee925ff[m suppression de styles dupliqués
[33md5af02b[m update message succes
[33mef03e75[m Github link
[33m0854127[m Github link
[33m5ccd300[m Github link
[33m66e90a2[m Github link
[33m716b51a[m Github link
[33mc38bd53[m Github link
[33mf6dffc6[m Github link
[33mbdcb17e[m Github link
[33mbbe48fd[m Github link
[33ma152c91[m Github link
[33m6f7eeb1[m Github link
[33m71ae489[m Github link
[33m3cd0974[m Github link
[33m01788a7[m Github link
[33mfd63f6d[m Github link
[33md81a4d8[m Modification et creration messagerie
[33m58cd067[m changement email service et index
[33mfeea8d7[m Merge branch 'logs'
[33mcb8bda2[m Ajouts des logs avec des triggers
[33m2cc34d8[m Ajouts des logs avec des triggers
[33m06083ea[m Configuration Dashboard View pour message
[33m374fa3b[m[33m ([m[1;31morigin/Deconnexion[m[33m)[m Merge branch 'logs'
[33m49ccfe4[m Ajouts des logs avec des triggers
[33mcfd3ada[m Revert "Ajouts des logs"
[33mdf73247[m Ajouts des logs avec des triggers
[33ma68667c[m Merge branch 'logs'
[33m450b0b4[m Ajouts des logs avec des triggers
[33m28abd48[m Merge remote-tracking branch 'origin/main'
[33m6024317[m Ajouts des logs avec des triggers
[33m14547b0[m Merge pull request #77 from JeremyPanaiva/maintenance
[33mc658f27[m Merge pull request #76 from JeremyPanaiva/MesSAEResponsable
[33m5864c99[m Merge branch 'main' into maintenance
[33mb2b04ca[m[33m ([m[1;31morigin/MesSAEResponsable[m[33m)[m affichage du nom du client dans la view
[33m8e43445[m Merge remote-tracking branch 'origin/maintenance' into maintenance
[33mc479ebb[m change favicon
[33m399e90b[m affichage client_id dans la table sae
[33m75ebc11[m update favicon
[33m4ec4580[m update favicon
[33m8a36f5e[m Ajouts des logs avec des triggers
[33m2304a92[m favicon
[33m64544d7[m[33m ([m[1;33mtag: [m[1;33mv1.0[m[33m)[m Merge pull request #74 from JeremyPanaiva/PHPDoc
[33m8893557[m[33m ([m[1;31morigin/PHPDoc[m[33m)[m generation documentation php
[33m9ae6ba3[m Merge pull request #72 from JeremyPanaiva/correction-test
[33m142bee0[m Merge pull request #73 from JeremyPanaiva/maintenance
[33m111bbb1[m[33m ([m[1;31morigin/correction-test[m[33m)[m correction tests
[33mbb24012[m correction page profil
[33mf266856[m modification envoi d'un seul mail au client
[33m9c85581[m amélioration responsive
[33m6927385[m correction page sae mobile
[33mba06151[m correction "se déconnecter" menu mobile
[33m9bf3798[m Merge pull request #70 from JeremyPanaiva/correction-test
[33mb204bd1[m Merge pull request #69 from JeremyPanaiva/maintenance
[33mdccfa2f[m amélioration css clients + responsables
[33m8e31d32[m correction bug menu header sur mobile
[33ma50cc0a[m amélioration todolist
[33m3e5e0cb[m correction des fichiers
[33m0f3f4c9[m Merge branch 'Deadline-mail'
[33mbc58986[m[33m ([m[1;31morigin/Deadline-mail[m[33m)[m fix mail deadline
[33mdc91515[m Merge pull request #66 from JeremyPanaiva/Test_Integration
[33m21b3e65[m[33m ([m[1;31morigin/Test_Integration[m[33m)[m Merge branch 'main' into Test_Integration
[33md5ac700[m Merge pull request #65 from JeremyPanaiva/maintenance
[33m938c39f[m correction affichage dashboard
[33m63bf39c[m fix mail deadline
[33m8e9e455[m fix mail deadline
[33m4319605[m fix mail deadline
[33m933af60[m modification plan du site
[33ma3e41d5[m correction css dashboard
[33m06d08a3[m masquer comptes non vérifiés
[33mbdc78a8[m correction css
[33md4a6975[m amélioration responsive design
[33ma85bdc4[m correction dashboard date & heure de rendu
[33m4dea7b1[m Merge remote tracking main
[33m36efb0e[m correction modification date et heure de rendu
[33mf262053[m fix mail deadline
[33m862560b[m fix mail deadline
[33med16922[m fix mail deadline
[33m14b86f0[m fix mail deadline
[33mc115b01[m fix mail deadline
[33mea90edb[m fix mail deadline
[33mb842545[m Ajout mail
[33mabaf8b4[m Ajout mail
[33mff2f81b[m Ajout mail
[33mda4f408[m Ajout mail
[33m6ff7e81[m[33m ([m[1;31morigin/Fix-Bug[m[33m)[m Ajout mail
[33mebd3929[m Ajout mail
[33ma2baf98[m Ajout mail
[33m1e3187c[m Merge remote-tracking branch 'origin/main'
[33m2acd703[m Ajout mail
[33m2ba1672[m Merge pull request #64 from JeremyPanaiva/maintenance
[33m1c1a358[m Ajout mail
[33m8ceadfe[m ajout des tests d'intégration
[33mb1caad4[m ajout mail
[33mc1de9c0[m suppression remarque
[33m21d9658[m ajout de tests déja existants 3
[33mc03e234[m ajout de tests déja existants 2
[33m3f91e8b[m ajout de tests déja existants
[33m8d5dac4[m Correction Tests d'intégration pour la pagination, le tri et le comptage des utilisateurs,
[33me92f566[m Merge pull request #63 from JeremyPanaiva/maintenance
[33mfab45bf[m modification bouton changer date de rendu
[33m7328615[m Tests d'intégration pour la pagination, le tri et le comptage des utilisateurs, login
[33md5566a0[m modification du phpunit.xml et ajout du LoginIntegrationTest.php
[33meb9f6eb[m Ajout des tests unitaire models avec la base du main
[33m139c479[m Merge remote-tracking branch 'origin/main'
[33mcd0a559[m fix favicon
[33m530d203[m Merge branch 'main' into Fix-Bug
[33m666f7b0[m Merge pull request #62 from JeremyPanaiva/JeremyPanaiva-patch-1
[33m0713ae3[m[33m ([m[1;31morigin/JeremyPanaiva-patch-1[m[33m)[m Translate README content to English and enhance details
[33me2f0166[m fix 120 char phpcs
[33mbb1cadf[m correction Views/Dashboard & Sae
[33m11fd33a[m correction Views/Base
[33m80e8192[m correction Views/Email
[33meddacf2[m correction Views/User
[33m93f613e[m Merge branch 'main' into PHPDoc
[33m36e6b9c[m fix 120 char phpcs
[33mc802345[m correction erreurs base et controllers
[33m80b1ad7[m correction erreurs views
[33m7d6bfa9[m correction Views/User
[33m8b2dd65[m correction Views/Sae
[33m11e4981[m correction Views/Email
[33m8a03ae3[m correction Views/Dashboard
[33mc875967[m correction Views/Base
[33mcdf22fa[m Merge remote-tracking branch 'origin/PHPDoc' into PHPDoc
[33m2dc7e9a[m fix php cs + 120 char
[33ma7b3369[m fix php cs + 120 char
[33m6527100[m fix php cs + 120 char
[33ma960f16[m fix php cs + 120 char
[33m0dc286a[m fix php cs + 120 char
[33m159af4c[m fix php cs + 120 char
[33m993a6e8[m fix php cs + 120 char
[33m7005283[m fix php cs + 120 char
[33maacf349[m fix php cs + 120 char
[33maf8b3e9[m fix php cs + 120 char
[33m618094b[m fix php cs + 120 char
[33mea7c6b8[m ajout phpdoc templated views
[33maa22f5f[m fix php cs + 120 char
[33mefbfc89[m fix php cs + 120 char
[33m8e901f0[m fix php cs + 120 char
[33m4e57341[m fix php cs + 120 char
[33mf2157aa[m fix php cs + 120 char
[33mf01b753[m fix php cs + 120 char
[33m343913d[m fix php cs + 120 char
[33mfa348c8[m fix php cs + 120 char
[33m5bda6b3[m fix php cs + 120 char
[33m9d14c11[m fix: résolution des erreurs dans Models
[33mcc09343[m corrction erreur code
[33m3d73e0d[m Merge remote-tracking branch 'origin/PHPDoc' into PHPDoc
[33m2961e20[m correction shared
[33md7dea18[m Merge remote-tracking branch 'origin/PHPDoc' into PHPDoc
[33m51e200c[m fix 120 car linter
[33me83c1b0[m correction
[33md32930d[m Merge remote-tracking branch 'origin/PHPDoc' into PHPDoc
[33m03a78b9[m correction
[33ma7ebcfa[m fix 120 car linter
[33md26e78d[m Merge remote-tracking branch 'origin/PHPDoc' into PHPDoc
[33m24b3528[m correction warnings taille lignes phpcs
[33m99df180[m fix 120 car linter
[33mce3691b[m Merge remote-tracking branch 'origin/PHPDoc' into PHPDoc
[33ma2267fb[m factorisation des lignes trop longues
[33m9c99f7d[m factorisation des lignes trop longues
[33m9dbb988[m fix 120 car linter
[33m12514b6[m fix 120 car linter
[33m21a2c1d[m fix 120 car linter
[33mb43b99b[m fix 120 car linter
[33m6ec19a6[m fix 120 car linter
[33m73225ad[m fix 120 car linter
[33m162d623[m fix 120 car linter
[33m4b0bb2a[m correction bug
[33mb040e6c[m fix bug/erreur
[33m747a684[m ajout d espace manquant
[33m90a2ec4[m correction code
[33mb3805af[m Refactorisation du code
[33m7dc199f[m Nettoyage et optimisation du code
[33meba049d[m Amélioration de la qualité du code
[33m708a3c3[m correction code view et controller
[33m35c316d[m Merge pull request #60 from JeremyPanaiva/correction
[33m247addd[m[33m ([m[1;31morigin/correction[m[33m)[m update
[33m772d970[m update
[33m9ba7703[m correction remarques et date de rendu
[33m2247358[m Merge pull request #59 from JeremyPanaiva/Chrono
[33m8e29e71[m fix bug
[33m670fd28[m[33m ([m[1;31morigin/Chrono[m[33m)[m mise a jour de la vue pour compte à rebours
[33m3a766fa[m mise a jour controller pour compte à rebours
[33m88e67b8[m création du visuel du compte à rebours
[33mf1b3171[m mise à jour dash.js
[33m5b14ab1[m fix javadaoc
[33mc016afb[m fix javadaoc
[33madfa257[m fix javadaoc
[33m17b2f91[m fix javadaoc
[33m720f5fb[m fix javadaoc
[33mef4b7d2[m Merge pull request #56 from JeremyPanaiva/maintenance
[33m7e2ac39[m Merge branch 'Fix-Bug'
[33mc4d548b[m Modification de syncronisation des taches
[33m9323d7e[m correction
[33m2d15037[m Modification de syncronisation des taches
[33m8477d4e[m Merge branch 'Fix-Bug'
[33m20d6d80[m modification messages d'erreur FR
[33m13cf65c[m Modification de syncronisation des taches
[33m32bdc6c[m Merge remote-tracking branch 'origin/main'
[33m542636b[m Modification de syncronisation des taches
[33m8bc79ab[m ajout vérification complexité du mdp
[33mdddd036[m Merge pull request #55 from JeremyPanaiva/maintenance
[33m300f7c5[m suppression page notifications
[33m64f473d[m[33m ([m[1;31morigin/user-list[m[33m)[m Modification de la liste user plus professionel
[33m5470f27[m correction header
[33m3799b3a[m Modification de la liste user plus professionel
[33meb4d7d9[m modification logo et favicon
[33m9291b0a[m Merge pull request #53 from JeremyPanaiva/maintenance
[33me4401bc[m modification logo et favicon
[33m266e793[m correction problème taille header
[33m3122e36[m css bouton se connecter
[33m7084094[m correction css et bouton "mon profil"
[33mc0c74b8[m fonctionnélité changer le mot de passe
[33m5779892[m vérification changement de mail
[33m3fe8a27[m refactor tous les fichiers .html vers .php
[33m0496162[m refactor noms de vues
[33m60e52c4[m Merge pull request #52 from JeremyPanaiva/reinitialisation-mdp
[33me1c0b25[m[33m ([m[1;31morigin/reinitialisation-mdp[m[33m)[m import VerifyEmailController dans index
[33me2da79a[m vérification adresse mail inscription
[33mab9ae82[m vérification nouveau mot de passe identique
[33m780f3bc[m correcion profile.php
[33m04e5805[m Merge branch 'reinitialisation-mdp' of github.com:JeremyPanaiva/Sae_Manager into reinitialisation-mdp
[33m6fb82fb[m màj gitignore fichiers storage
[33m7705231[m Merge branch 'main' into reinitialisation-mdp
[33m551d4a4[m refactor views .html
[33m0634b7e[m correction message réinitialisation mdp
[33maeb90bd[m[33m ([m[1;31morigin/Delete-users[m[33m)[m Ajout de la fonction delete user
[33m8ba1f83[m Ajout de la fonction delete user
[33m59218e9[m Ajout de la fonction delete user
[33m58392bc[m Ajout de la fonction delete user
[33m9c2ddbd[m Ajout de la fonction delete user
[33mceaeddd[m[33m ([m[1;31morigin/Delete-todolist[m[33m)[m Ajout de la fonction delete to do list
[33m3416eb7[m Ajout delte to do list
[33mb22812c[m Ajout du bouton delete
[33me9d856d[m Modif css pour le bouton delete d'une tache
[33mce2296e[m Modif Bon mail
[33m829ed1a[m Merge pull request #46 from JeremyPanaiva/Hypertext_lien
[33m0002453[m[33m ([m[1;31morigin/Hypertext_lien[m[33m)[m Correction AvisController.php
[33m6509926[m Modif du remove student car ajout du delete on cascade sur bd
[33m2904a53[m Modif du remove student car ajout du delete on cascade sur bd
[33m5f71f5d[m sitemap.xml
[33m3c51c52[m[33m ([m[1;31morigin/Profile[m[33m)[m ajout methode checker la base de données
[33m44f523c[m css pour le user profil
[33m44fdd25[m creation profil view
[33ma6afb89[m creation profil
[33m97756a7[m creation profil
[33mb71e31a[m controller profil
[33mb220395[m eneleve le css du cliquable
[33m9f3d168[m modif lien acces profil
[33mc29a1f9[m[33m ([m[1;31morigin/3-liens-cliquables[m[33m)[m Lien cliquable final
[33m85425d7[m Ajout Lien cliquable fonction et appel
[33m98cf11d[m[33m ([m[1;31morigin/sae-sae[m[33m)[m Fix DeleteSaeController.php
[33m565a04d[m Modifié la Sae pour le client
[33m32e240b[m Modifié la Sae pour le client
[33mf97ef7f[m Modifié la Sae pour le client
[33mbc535cc[m Modifié la Sae
[33m92fefc1[m Modifié la Sae
[33m7d033a5[m declaration nouveau controller
[33m91c1508[m couler sae prise
[33m699ff0a[m couler sae prise
[33m94471df[m couler sae prise
[33m251894c[m couler sae prise
[33m1999d86[m favicon correction
[33m31142dc[m[33m ([m[1;31morigin/sae_avis[m[33m)[m Correction de la suppresion d'une sae qui etait lié a des avis et todoliste
[33m7f72090[m correction duplication
[33mf51aca9[m correction duplication
[33m9e5de5e[m correction duplication
[33m66e7ba5[m correction duplication
[33m1b2d0b8[m bouton suppression
[33md9ae804[m bouton suppression
[33mf555b65[m ajout de l'affichage de suppresion
[33m4080043[m refonte du css
[33m5fd9663[m gestion erreur bd
[33m354b4d8[m ajout models sae avis
[33mb5f2d68[m ajout controller
[33me0988ce[m affichage controllers avis
[33m08350e1[m affichage controllers avis
[33mba04aa0[m creation controllers avis
[33mda04b8c[m[33m ([m[1;31morigin/sae-dashboard[m[33m)[m modif de la view  pour mes attributions → libres → autres
[33mb62b2d1[m modif du controller pour mes attributions → libres → autres
[33m71065e0[m modif du controller pour mes attributions → libres → autres
[33mf5c5470[m modif css pour mes attributions → libres → autres
[33m1f2643d[m modif pour voir qui a attribué
[33m13e6238[m modif pour voir qui a attribué
[33m042a809[m sae view
[33m5a2caef[m Merge branch 'maintenance'
[33m1149866[m màj gitignore
[33mb01ea3f[m cacher bouton s'inscrire
[33mb669cb4[m masquer bouton s'inscrire si connecté
[33mc95c4dc[m correction media query  header
[33m0dab150[m Update robots.txt
[33m7eeecd9[m Update sitemap.xml
[33m6b4c160[m Error database Gerer
[33m9aade23[m error
[33ma6f2b2a[m Merge branch 'notifsae'
[33mf0fd816[m Merge remote-tracking branch 'origin/main'
[33md9dab87[m Merge remote-tracking branch 'origin/maintenance' into maintenance
[33mcb8aa27[m mise à jour mail sae-manager
[33m7ed1612[m Merge remote-tracking branch 'origin/main'
[33m194a9db[m error bd
[33m9f29b78[m ajout bonne mail
[33m469f968[m correction
[33m4023196[m correction
[33mdc834ab[m correction
[33m8bb36d9[m index php mise a jour
[33mdab5c9a[m Email Service service
[33mdaeb97a[m Contact post création
[33m1a26642[m Contat Controller création
[33m2843869[m ContactView création
[33m91980e1[m CSS contact
[33ma18db2b[m Html contact
[33m6c071a8[m cacher nom prenom
[33m6683795[m nom prénom masqué si pas connecté
[33mfb4a6f4[m error bd
[33m2d2bc7c[m ajout bonne mail
[33mb2d5437[m Merge remote-tracking branch 'origin/maintenance'
[33me7e2def[m corrige merge error
[33ma93c3a0[m correction
[33mee6e8b9[m correction
[33m2c877a8[m correction
[33m495b7a1[m index php mise a jour
[33mf61cc3d[m Email Service service
[33md3e1278[m Contact post création
[33ma977da2[m Contat Controller création
[33m65d5f88[m ContactView création
[33m77316bc[m CSS contact
[33m3a9f2b2[m Html contact
[33m8bfb427[m[33m ([m[1;31morigin/notifsae[m[33m)[m separation html et php (creation view)
[33ma18340b[m separation html et php (creation view)
[33m3ba853d[m separation html et php (creation view)
[33m87e5fa5[m separation html et php (creation view)
[33ma2578af[m separation html et php (creation view)
[33m0bd7eea[m separation html et php (creation view)
[33m1311139[m[33m ([m[1;31morigin/Erreur[m[33m)[m database error
[33m0faecc0[m database error
[33m78d8ca6[m database error
[33m86065d2[m database error
[33m4c7c20b[m database error
[33m6bb8583[m Merge remote-tracking branch 'origin/notifsae' into notifsae
[33m2ad0eaf[m notification attribution sae client + etudiant
[33mc74aa03[m notification attribution sae client + etudiant
[33mc254501[m notification attribution sae client + etudiant
[33md346143[m notification attribution sae client + etudiant
[33mcbe60e1[m cacher nom prenom
[33m1dfffe3[m nom prénom masqué si pas connecté
[33m2257fd0[m Merge remote-tracking branch 'origin/maintenance'
[33m3ee9027[m Merge remote-tracking branch 'origin/main'
[33m8177b97[m Rajout de la methode getsae for etudiant
[33mdc4f604[m modif erreur sae controller qui gere l'affichage pour l'etudiant
[33ma5fb304[m Merge pull request #15 from JeremyPanaiva/sae-dashboard
[33mf4008e7[m Merge branch 'sae-dashboard'
[33m5ddc186[m ajout function
[33m44600a4[m ajout erreur
[33m3d798ab[m verification
[33maf4e9ca[m modif view responsable
[33m1482ef0[m modifs sae controller
[33mde6d408[m models sae attribution try catch
[33m3622bb6[m sae controller message succes
[33ma5f98a7[m menu caché correction
[33m1b1001f[m style boutons header
[33mc1f5288[m Update README.md
[33m51188cf[m Update README.md
[33mdd3e626[m cacher menu nav si déconnecté
[33m1d08780[m masquer barre de navigation si pas encore connecté
[33mae90ffb[m ajout vue aucun etudiant
[33m841e2d3[m suppression etudiant d'une sae modifier
[33m3726627[m modif de la vue
[33m93ebff5[m prepare contente modifier adapter
[33ma7d767a[m modification du models ajout de function
[33me846ba4[m modifier le controller
[33mee03e64[m ajout css
[33m9f4ba4f[m creation du controller pour supprimer un etudiant
[33mf4a2ef1[m modif ajout du formulaire
[33m554abea[m controller adapter pour afficher
[33mde8b29c[m ajout methode remove
[33mb8726eb[m index modif ajout controller
[33mdb56d1c[m Merge branch 'maintenance'
[33m1dee88d[m sitemap
[33mea693bb[m Merge branch 'maintenance'
[33mb2b9a9f[m update pour sitemap
[33macee0cf[m Merge branch 'maintenance'
[33m25d91ff[m mise à jour référencement et sitemap
[33m43f099d[m mofification email proposition sae par client
[33ma83f6f0[m durée validité lien reset mdp
[33ma886103[m fuseau horaire local
[33m9ae8db7[m update readme
[33mdca0c07[m update website link readme
[33m89e69e9[m Merge remote-tracking branch 'origin/notifsae'
[33m5572957[m notification proposition sae client
[33m669848a[m workflow deploy.yml
[33m9b7f829[m workflow deploy.yml
[33m14afba0[m Test workflow debut
[33m132339d[m Test workflow debut
[33m539fb1c[m Test deploy
[33m6e8a2d5[m Test workflow debut
[33mdc4e7ca[m first commit
