{
  "name": "SAE Manager",
  "short_name": "SAE Manager",
  "description": "Plateforme de suivi et de gestion des SAE pour les étudiants et enseignants d'AMU",
  "start_url": "/",
  "icons": [
    {
      "src": "/_assets/img/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/_assets/img/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/_assets/img/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/_assets/img/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#003366",
  "background_color": "#003366",
  "display": "standalone",
  "orientation": "portrait"
}